CPU ARM64 {
	 OS osek_os {
		STATUS = STANDARD;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};
	TASK Task_A {
		PRIORITY = 1;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
			APPMODE = MANUFACT_MODE;
			APPMODE = HW_TEST_MODE;
		};
		MESSAGE = inter_task_message;
	};
	TASK Task_B {
		PRIORITY = 2;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		RESOURCE = mutex1;
		EVENT = event1;
		MESSAGE = inter_task_message;
	};
	TASK Task_C {
		PRIORITY = 3;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
		};
		EVENT = event1;
		EVENT = event2;
	};
	COUNTER SystemTick {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 0xFFFFFFFF;
		TICKSPERBASE = 1;
	};
	COUNTER uSecCounter {
		MINCYCLE = 100;
		MAXALLOWEDVALUE = 0xFFFFFFFF;
		TICKSPERBASE = 1;
	};
	ALARM WakeTaskA {
		COUNTER = SystemTick;
		ACTION = ACTIVATETASK {
			TASK = Task_A;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 20;
			CYCLETIME = 4;
			APPMODE = OSDEFAULTAPPMODE;
			APPMODE = MANUFACT_MODE;
		};
	};
	ALARM WakeTaskB {
		COUNTER = SystemTick;
		ACTION = SETEVENT {
			TASK = Task_B;
			EVENT = event1;
		};
		AUTOSTART = FALSE;
	};
	ALARM uSecAlarm {
		COUNTER = uSecCounter;
		ACTION = ALARMCALLBACK {
			ALARMCALLBACKNAME = "Alarm_uSecAlarm_callback";
		};
		AUTOSTART = FALSE;
	};
	ISR SystemTickISR {
		CATEGORY = 2;
	};
};
