CPU ARM64 {
	 OS osek_os {
		STATUS = STANDARD;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};
	TASK Task_A {
		PRIORITY = 1;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
			APPMODE = MANUFACT_MODE;
			APPMODE = HW_TEST_MODE;
		};
		EVENT = event1;
		MESSAGE = inter_task_message;
	};
	TASK Task_B {
		PRIORITY = 2;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		RESOURCE = mutex1;
		EVENT = event2;
		MESSAGE = inter_task_message;
	};
	TASK Task_C {
		PRIORITY = 3;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
			APPMODE = MANUFACT_MODE;
			APPMODE = HW_TEST_MODE;
		};
		EVENT = event1;
		EVENT =  event2;
	};
	COUNTER SystemTick {
		MINCYCLE = 16;
		MAXALLOWEDVALUE = 0xFFFFFFFF;
		TICKSPERBASE = 24;
	};
	COUNTER RTC_Tick {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 3600;
		TICKSPERBASE = 1;
	};
};
